PORT=5000
PASSWORD=qwerty
MONGO_URL=mongodb+srv://ispanezzzfoto:KGTH8XY9oZ7jYBWH@cluster0.wk3yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SECRET_KEY=YOURSECRETKEYGOESHERE
USERNAME_BASIC=admin
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=473
MAIL_RU_LOGIN=serg-dcdeveloper@yandex.ru
YA_RU_PASS=udynqcnwwbovgean